<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenue sur mon site web</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h1>Mon site</h1>
            <p>Le site web créé par Nyman</p>
        </header>
        <section>
            <aside>
                <h1>À propos de ce site</h1>
                <p>le site web et il est trop bien.</p>
            </aside>
            <article>               
                <h1>Tralalalère</h1>
                <p>je mange du poisson au petit déjeuner</p>
            </article>
        </section>

        <footer>
            <p>Copyright MonSite - Tous droits réservés</p>
        </footer>
    </body>
</html>
